# Velvet.Library.Avalonia.Font.Awesome

./: Awesome.cs  FontVersion.cs  Library.Font.Awesome.csproj  Library.Font.Awesome.sln  Place.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx
